#MATLAB Preferences
#Sat Nov 17 19:18:50 PST 2012
RLHiddenB2_WB_2006b_1=I16184
DeployToolPrefsDefaultReferenceMode.file.mcr=SDIRECT
DeploytoolprogressHeight=I433
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
DocumentsDetailViewerRatio=J4635485152410371923
RLHiddenB2_VE_2011a_1=I8088
MatlabExitConfirm=Bfalse
RLOrderB2_VE_2011a_1=S0:1:2:3:
DeploytoolprogressWidth=I581
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
DeploytoolshowProgressDetails=Btrue
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLWidthB2_VE_2011a_1_3=I50
DocumentsDetailViewerSize=I171
RLWidthB2_VE_2011a_1_2=I50
RLWidthB2_VE_2011a_1_1=I130
EditorMRU9=S
RLWidthB2_VE_2011a_1_0=I130
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
DeploytoollastOpenFile=SD:\\UW\\2012 Autumn\\CSE 481\\homp_release\\LibOmp.prj
EditorMRU5=S
EditorMRU4=SD:\\UW\\2012 Autumn\\CSE 481\\homp_release\\omp_layer1\\omp_coding_layer1.m
EditorMRU3=SD:\\UW\\2012 Autumn\\CSE 481\\homp_release\\omp_layer1\\omp_pooling_layer1.m
EditorMRU2=SD:\\UW\\2012 Autumn\\CSE 481\\homp_release\\rgbd_homp_depth_second_prototype.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SD:\\UW\\2012 Autumn\\CSE 481\\homp_release\\omp_layer1\\extract_feature.m
DeploytoolrecentProjects=SD:\\UW\\2012 Autumn\\CSE 481\\homp_release\\LibOmp.prj
RLPrevInitB2_VE_2011a_1=Btrue
